{
  "name": "base-project",
  "version": "1.0.0",
  "description": "base project kata",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest ./src",
    "test:cov": "jest ./src --coverage",
    "test:mutation": "stryker run",
    "lint": "eslint --ext .ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|md)\"",
    "dev": "tsc --watch",
    "validate": "npm run lint && npm run format && npm run test:cov && npm run test:mutation"
  },
  "author": "Nicolas Sicard",
  "devDependencies": {
    "@stryker-mutator/core": "6.0.2",
    "@stryker-mutator/jest-runner": "6.0.2",
    "@stryker-mutator/typescript": "4.0.0",
    "@stryker-mutator/typescript-checker": "6.0.2",
    "@types/jest": "28.1.1",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "jest": "28.1.1",
    "prettier": "2.6.2",
    "stryker-api": "0.24.1",
    "stryker-html-reporter": "0.18.1",
    "ts-jest": "28.0.4",
    "typescript": "4.7.3"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "./src/**/*.ts"
    ],
    "coverageDirectory": "./coverage",
    "errorOnDeprecated": true,
    "maxWorkers": "70%",
    "moduleFileExtensions": [
      "ts",
      "json",
      "js"
    ],
    "preset": "ts-jest",
    "resetMocks": true,
    "testEnvironment": "node"
  }
}
